<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurposeActivity">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarMain"
        android:gravity="center_horizontal"
        android:padding="16sp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo"
            android:layout_marginBottom="20sp"/>

        <TextView
            android:id="@id/purposeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_marginHorizontal="12sp"
            android:text="Purpose:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/purposeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/purposeLabel"
            android:layout_marginBottom="20sp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#11000000"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:gravity="center_vertical"
            android:hint="Select Purpose"
            android:padding="12sp" />


        <TextView
            android:id="@+id/selectedPurposes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/purposeText"
            android:layout_marginHorizontal="12sp"
            android:text="Selected Purpose(s):"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedPurposesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/selectedPurposes"
            android:padding="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@id/othersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectedPurposesRecyclerView"
            android:layout_marginHorizontal="12sp"
            android:text="Others:"
            android:textStyle="bold"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/othersText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/othersLabel"
            android:layout_marginBottom="20sp"
            android:background="@android:drawable/editbox_background"
            android:backgroundTint="#11000000"
            android:gravity="center_vertical"
            android:hint="Please state"
            android:padding="12sp"
            android:singleLine="true"
            android:visibility="invisible" />

        <!--          <TextView-->
        <!--              android:id="@id/facilityLabel"-->
        <!--              android:layout_width="wrap_content"-->
        <!--              android:layout_height="wrap_content"-->
        <!--              android:layout_marginHorizontal="12sp"-->
        <!--              android:text="Facilities:"-->
        <!--              android:layout_below="@id/othersText"-->
        <!--              android:textStyle="bold"-->
        <!--              android:visibility="invisible"/>-->

        <!--          <TextView-->
        <!--              android:id="@+id/facilityText"-->
        <!--              android:layout_width="match_parent"-->
        <!--              android:layout_height="wrap_content"-->
        <!--              android:layout_below="@+id/facilityLabel"-->
        <!--              android:layout_marginBottom="20sp"-->
        <!--              android:background="@android:drawable/editbox_background"-->
        <!--              android:backgroundTint="#11000000"-->
        <!--              android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"-->
        <!--              android:gravity="center_vertical"-->
        <!--              android:hint="Select Facility"-->
        <!--              android:padding="12sp"-->
        <!--              android:visibility="invisible"/>-->


    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/done_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_baseline_check_24" />

</RelativeLayout>