<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketsActivity">


    <include
        android:id="@+id/toolbarMain"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/printView"
        android:orientation="horizontal"
        android:layout_below="@+id/toolbarMain"
        android:layout_marginBottom="30sp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ticketsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarMain"
            android:padding="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">


            <Button
                android:id="@+id/find_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.80"
                android:background="@drawable/secondary_btn"
                android:text="Find printer"
                android:textColor="@android:color/white"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/print_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="0.33"
                android:background="@drawable/secondary_btn"
                android:text="Print"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:paddingStart="10sp"
                android:drawableLeft="@drawable/ic_baseline_print_24"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>