<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".HomeActivity">

    <include
        android:id="@+id/toolbarMain"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/walk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/walkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/secondary_btn"
            android:drawableTop="@drawable/ic_baseline_directions_walk_24"
            android:padding="5dp"
            android:text="Walk In"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/bookAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/secondary_btn"
            android:drawableTop="@drawable/ic_baseline_book_online_24"
            android:padding="5dp"
            android:text="Book \n Appointment"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>