<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="20sp">

    <TextView
        android:id="@+id/purposeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Purpose"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingHorizontal="10sp"
        android:paddingVertical="5sp"/>

    <EditText
        android:id="@+id/edit_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/purposeLabel"
        android:layout_marginHorizontal="2sp"
        android:layout_marginVertical="8dp"
        android:layout_marginBottom="15sp"
        android:background="@android:drawable/editbox_background"
        android:hint="Search..."
        android:padding="12dp"
        android:singleLine="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purposes_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_purpose"
        android:layout_marginBottom="50sp"
        android:paddingHorizontal="2sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

<!--            <Button-->
<!--                android:id="@+id/clear_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_weight="0.33"-->
<!--                android:background="@drawable/secondary_btn"-->
<!--                android:text="Clear"-->
<!--                android:textColor="@android:color/white"/>-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="0.33" />-->

<!--            <Button-->
<!--                android:id="@+id/others_btn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_weight="0.33"-->
<!--                android:background="@drawable/secondary_btn"-->
<!--                android:text="Others"-->
<!--                android:textColor="@android:color/white" />-->

            <Button
                android:id="@+id/clear_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="0.33"
                android:background="@drawable/secondary_btn"
                android:text="Clear"
                android:textColor="@android:color/white"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>